<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLibrary.Bonuses.AddLengthBonus" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonuses\AddLengthBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Bonuses.PlayerDecorator" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAggAAgACAACAAAACAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Bonuses\PlayerDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLibrary.Bonuses.RemoveLengthBonus" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonuses\RemoveLengthBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Foods.Apple" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Foods\Apple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Foods.Food" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foods\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Foods.FoodFactory" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAgAAAAAAAAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Foods\FoodFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Foods.Garbage" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Foods\Garbage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Foods.Grape" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Foods\Grape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Point" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYjA=</HashCode>
      <FileName>Tiles\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.GameElement" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIQGASIAAggkhBNAAAAAAAiAAIAAAAIAEIAIBMQAAo=</HashCode>
      <FileName>GameElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Map" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAAAAAAAAAAAAAAAIAAAAAAAgAEBA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.SettingsContainer" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Players.Snake" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAggAAkACAAAAAAACAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>Players\Snake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameLibrary.Tiles.EmptyTile" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Tiles\EmptyTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Tiles.SnakeTile" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Tiles\SnakeTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Tiles.Tile" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAgAAAAAAAAABAgAAAAAAAAAAAAABA=</HashCode>
      <FileName>Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Time.GameEvent" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Time\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Time.Timer" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAgCAgBAAAAAAABAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameLibrary.Players.IPlayer" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAggAAgACAAAAAAACAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Players\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameLibrary.Direction" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Players\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>